<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jan/Documents/Visual Studio 2015/Projects/Game2/Game2/Content/Fonts.spritefont</SourceFile>
  <SourceTime>2017-11-27T16:34:36.7986622+01:00</SourceTime>
  <DestFile>C:/Users/Jan/Documents/Visual Studio 2015/Projects/Game2/Game2/Content/bin/Windows/Fonts.xnb</DestFile>
  <DestTime>2017-12-18T16:20:16.1716028+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>